<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>A1Bot</title>
<style>
    body{
      
  
    }
    .div1{
      background-color: aqua;
      vertical-align: top;
    }
    h2 {
  color: rgb(101, 12, 243);
}
.button2 {
  background-color: rgb(212, 248, 10); 
  color: black; 
  border: 2px solid #008CBA;
  height: 20%;
  width: 20%;
  font-size: large;
  font-style: oblique;
  text-align: center;
}
h1 span { 
    background-color: rgb(208, 230, 16); 
}
.parentDiv {  
display: flex; 
justify-content: center; 
align-items: center;} 

button {
 position: relative;
 display: inline-block;
 margin: 15px;
 padding: 15px 30px;
 text-align: center;
 font-size: 18px;
 letter-spacing: 1px;
 text-decoration: none;
 color: #725AC1;
 background: transparent;
 cursor: pointer;
 transition: ease-out 0.5s;
 border-radius: 30px;
 border: 2px solid #725AC1;
 border-radius: 10px;
 box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
 color: white;
 box-shadow: inset 0 -100px 0 0 #725AC1;
}

button:active {
 transform: scale(0.9);
}

</style>
</head>
<body>
<h1 style="text-align: center;"><span>Welcome to A1Bot-The ChatBot</span></h1>
<div class="parentDiv"><img src="static/chatbottop.gif" width="400" height="400"></div>
<a href="http://127.0.0.1:5000/success">
<div class="parentDiv">
<button> click here to get started
</button>
</a>
</body>
</html>